<!DOCTYPE html>
<html>
<head>

	<title>Surprise</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<style type="text/css">
	
	body{
		font-family: 'Poppins', sans-serif;
		background-image: url("http://media-s3-us-east-1.ceros.com/business-insider/images/2018/07/03/ef1b7544868541975b1dcae39aa733ce/fireworks-transparent-opt.gif");
		background-repeat: repeat-x;
		}

	#bdayimg{
		width: 1000px;
		height: auto;
		margin-top: 25%;
		}	

	#block1{
		margin-top:5%;
	}

	#block1text{
		margin-top: -300px;
		margin-left: 600px;
		font-size: 25px;
	}
	#block1text1{
		margin-left: 500px;
		width: 450px;
		
	}

	#image1{
		height: auto;
		width: 250px;
		margin-left: 200px;
	}

	#num1,#num2{
		height: auto;
		width: 100px;

	}
	#num21{
		margin-top: -250px;	
		margin-left: 700px;
	}
	</style>
</head>
<body>
		<center>
				<img id="bdayimg" src="https://i.ibb.co/1XBD7tN/Bday.png" alt="Bday" >
		</center>
		
	</div>

	<div id="block1">
		<img id="image1" src="https://i.ibb.co/gmQ6DdW/IMG-8356.jpg" alt="IMG-8356">

		<p id="block1text"> Baby</p>
		<P id="block1text1"> Its a big day, Yes Its the day boby born where entire world is in celebration mood. 
			let me also wish you. . . . . . . . <br><br>
			<b>wish you many more happy returns of the day Baby.</b>
		</P>

		<img src="http://www.pngmart.com/files/3/Birthday-Gift-PNG-Image.png" alt="">

		<div id="num21">
			<img id="num2" src="https://openclipart.org/image/2400px/svg_to_png/248926/1463786134.png" alt="">
			<img id="num1" src="https://openclipart.org/image/2400px/svg_to_png/248925/1463786107.png" alt="">
			
		</div>

	</div>
	
</body>
</html>
